# Invoria

./: Invoria.sln  README.md
src/BuildingBlocks/Invoria.BuildingBlocks.EntityFramework/: Invoria.BuildingBlocks.EntityFramework.csproj
src/BuildingBlocks/Invoria.BuildingBlocks.EntityFramework/Contexts/: InvoriaDbContext.cs
src/BuildingBlocks/Invoria.BuildingBlocks.EntityFramework/Extensions/: EntityConfigurationBuilderExtensions.cs  IQueryableExtensions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/Invoria.BuildingBlocks.EntityFramework/Generators/: UlidStringValueGenerator.cs
src/BuildingBlocks/Invoria.BuildingBlocks.EntityFramework/Hooks/: AuditAndIdBeforeSaveHook.cs  DbHookEngine.cs  DispatchDomainEventsAfterSaveHook.cs  DispatchEntityCrudDomainEventsAfterSaveHook.cs  EntityCrudCaptureBeforeSaveHook.cs  EntityCrudChangeAccumulator.cs  EntityCrudKind.cs  IDbHookContracts.cs  IEntityCrudChangeAccumulator.cs
src/BuildingBlocks/Invoria.BuildingBlocks.EntityFramework/Persistence/: EfUnitOfWork.cs
src/BuildingBlocks/Invoria.BuildingBlocks.EntityFramework/Primitives/: UlidGenerator.cs
src/BuildingBlocks/Invoria.BuildingBlocks.EntityFramework/Repositories/: EFCoreRepository.cs
src/BuildingBlocks/Invoria.BuildingBlocks.Infrastructure/: FastEndpointsExtensions.cs  IResultToHttpMapper.cs  Invoria.BuildingBlocks.Infrastructure.csproj  ResultToHttpMapper.cs
src/BuildingBlocks/Invoria.BuildingBlocks.Infrastructure/Common/: ApiProblemDetails.cs  Envelope.cs
src/BuildingBlocks/Invoria.BuildingBlocks.Infrastructure/Endpoints/: EndpointBase.cs  EndpointsAssemblyRegistry.cs
src/BuildingBlocks/Invoria.BuildingBlocks.Infrastructure/Extensions/: FastEndpointsExtensions.cs  HostApplicationBuilderExtenions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/Invoria.BuildingBlocks.Infrastructure/OpenApi/: InvoriaOpenApiResponseDescriptions.cs
src/BuildingBlocks/Invoria.BuildingBlocks.Infrastructure/Results/: ExceptionToProblemDetailsMapper.cs  IResultToHttpMapper.cs  ResultToHttpMapper.cs
src/Invoria.Api/: ApiModuleInstaller.cs  Invoria.Api.csproj  Program.cs  appsettings.json
src/Invoria.Api/Endpoints/Demo/: GetDemoEndpoint.cs
src/Invoria.Api/Infrastructure/: GlobalExceptionHandler.cs
src/Invoria.Api/Properties/: launchSettings.json
src/Modules/Catalog/Catalog.Application/: AssemblyReference.cs  Invoria.Catalog.Application.csproj  Invoria.Modules.Catalog.Application.csproj
src/Modules/Catalog/Catalog.Contracts/: Invoria.Catalog.Contracts.csproj  Invoria.Modules.Catalog.Contracts.csproj
src/Modules/Catalog/Catalog.Infrastructure/: AssemblyReference.cs  CatalogModuleBootStrapper.cs  CatalogModuleInstaller.cs  Invoria.Catalog.Infrastructure.csproj  Invoria.Modules.Catalog.Infrastructure.csproj
src/Modules/CustomerManagement/CustomerManagement.Application/: AssemblyReference.cs  Invoria.CustomerManagement.Application.csproj
src/Modules/CustomerManagement/CustomerManagement.Infrastructure/: AssemblyReference.cs  CustomerManagementModuleBootStrapper.cs  CustomerManagementModuleInstaller.cs  Invoria.CustomerManagement.Infrastructure.csproj
src/Modules/Inventory/Inventory.Application/: AssemblyReference.cs  Invoria.Inventory.Application.csproj
src/Modules/Inventory/Inventory.Domain/: IInventoryRepository.cs  IInventoryUnitOfWork.cs  Invoria.Inventory.Domain.csproj
src/Modules/Inventory/Inventory.Infrastructure/: InventoryModuleBootStrapper.cs  InventoryModuleInstaller.cs  Invoria.Inventory.Infrastructure.csproj
src/Modules/Ordering/Ordering.Application/: AssemblyReference.cs  Invoria.Ordering.Application.csproj
src/Modules/Ordering/Ordering.Contracts/: AssemblyReference.cs  Invoria.Ordering.Contracts.csproj
src/Modules/Ordering/Ordering.Domain/: AssemblyReference.cs  IOrderingRepository.cs  Invoria.Ordering.Domain.csproj
src/Modules/Ordering/Ordering.Infrastructure/: AssemblyReference.cs  Invoria.Ordering.Infrastructure.csproj  OrderingModuleBootStrapper.cs  OrderingModuleInstaller.cs
src/Modules/Procurement/Procurement.Application/: AssemblyReference.cs  Invoria.Procurement.Application.csproj
src/Modules/Procurement/Procurement.Domain/: AssemblyReference.cs  Invoria.Procurement.Domain.csproj
src/Modules/Procurement/Procurement.Infrastructure/: AssemblyReference.cs  Invoria.Procurement.Infrastructure.csproj  ProcurementModuleBootStrapper.cs  ProcurementModuleInstaller.cs
src/Modules/Products/Invoria.Modules.Products.Application/: CreateProductCommand.cs  Invoria.Modules.Products.Application.csproj
src/Modules/Reporting/Reporting.Application/: AssemblyReference.cs  Invoria.Reporting.Application.csproj
src/Modules/Reporting/Reporting.Contracts/: Invoria.Reporting.Contracts.csproj
src/Modules/Reporting/Reporting.Domain/: Invoria.Reporting.Domain.csproj
src/Modules/Reporting/Reporting.Endpoints/: AssemblyReference.cs  Invoria.Reporting.Endpoints.csproj  ReportingRoutingGroup.cs
src/Modules/Reporting/Reporting.Infrastructure/: Invoria.Reporting.Infrastructure.csproj  ReportingModuleBootStrapper.cs  ReportingModuleInstaller.cs
tests/Invoria.Application.Tests/: ApplicationTestModuleInstaller.cs  Invoria.Application.Tests.csproj  RequestHandlerTestFixture.cs  TestFixture.cs
tests/Invoria.Application.Tests/Extensions/: AuditedAssertionExtensions.cs  ResultAssertionExtensions.cs
tests/Invoria.Application.Tests/Results/: ExceptionToProblemDetailsMapperTests.cs
tests/Invoria.Application.Tests/Utilites/: TestOutputLogger.cs  TestOutputLoggerFactory.cs
tests/Modules/Ordering/Invoria.Ordering.Tests.Fakes/: CountingListCustomersCustomerService.cs  CountingListProductsProductService.cs  EmptyListCustomerService.cs  EmptyListProductService.cs  Invoria.Ordering.Tests.Fakes.csproj  OrderFulfillmentTestTransitions.cs  OrderTestData.cs  SyntheticListCustomerService.cs  SyntheticListProductService.cs
tests/Modules/Ordering/Ordering.Application.Tests/: GlobalUsings.cs  Invoria.Ordering.Application.Tests.csproj  OrderingTestFixture.cs  OrderingTestModuleInstaller.cs  appsettings.json
(+1213 files in other folders)
